input {
  rabbitmq {
    host => "rabbitmq"
    exchange => "cosmic-usageserver-events"
    queue => "cosmic-usageserver-events-queue"
    durable => true
    key => "cosmic-usageserver-events-queue"
    user => "root"
    password => "password"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch"]
    index => "cosmic-usageserver-index"
  }
}
