[role]
rolename = cloudstack-mgt-dev
vm_prefix = cs
offering = medium
hardware = generic
net_model = virtio
disk_dev = vda
disk_bus = virtio
image = cloudstack-centos-6
firstboot = centos6-cloudstack-dev.sh
postboot = post_detect_reboot.sh
