[role]
rolename = cosmic-mgt-dev
vm_prefix = cs
offering = medium
hardware = generic
net_model = virtio
disk_dev = vda
disk_bus = virtio
image = cosmic-centos-7
firstboot = centos7-cloudstack-dev.sh
postboot = post_detect_reboot.sh
