[role]
rolename = nsxcon
vm_prefix = nsxcon
offering = small
hardware = generic
net_model = e1000
disk_dev = vda
disk_bus = virtio
image = nsx-controller
firstboot =
postboot = post_nsx_controller.sh
