[role]
rolename = nsxsvc
vm_prefix = nsxsvc
offering = small
hardware = generic
net_model = virtio
disk_dev = vda
disk_bus = virtio
image = nsx-service-node
firstboot =
postboot = post_nsx_service_node.sh
